@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color:white;
  }
  
  body {
    background-color: rgb(225, 225, 225);
    width: 100%;
    height: 100vh;
  }

  #popup-nav{
      z-index: 1002;
      display: flex;
      width: 50%;
      height: 100vh;
      background-color: rgb(255, 255, 255);
      color: black;
      box-shadow: -3px 0px 3px rgba(0, 0, 0, 0.5);
      position: fixed;
      right: 0;
      align-items: center;
      justify-content: center;

      transform: translateX(110%);
      transition: transform 0.2s ease-in-out;
  }

  #popup-nav.show {
    transform: translateX(0);
  }

  #popup-nav #x{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
  }
  #popup-nav li{
    list-style-type: none;
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav ul{
    display: none;
  }
  nav li{
    list-style-type: none;
  }

  #popup-nav ul{
    height: 100vh;
    width: 100%;
    padding-top: 100px;
  }

  #popup-nav a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    width: 100%;
    color: rgb(50, 50, 50);
    text-decoration: none;
  }



  #logo{
    width: 75px;
  }
  #nav-icon{
    margin-top: 15px;
    margin-right: 15px;
    width: 50px;
    height: 50px;
  }
  nav{
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }

  #header-wrapper{
    background-image: url('../images/Bnner-Portrait.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
    width: 100%;
    overflow: hidden;
  }

  .header{
    backdrop-filter: blur(5px);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 45px;
    font-weight: 900;

  }
  h4{
    text-transform: lowercase;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
  }


  .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  
#actualités{
    background-color: rgb(175, 175, 190);
    width: 100%;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#header1{
    font-size: 32px;
    margin-bottom: 25px;
}
.flexerContainer{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wrapper2{
    height: 160px;
    /*margin: 30px 0px;*/
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 1);
    /*border: solid 1px rgb(255, 255, 255);*/
}
.wrapper2:hover{
    cursor: pointer;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transform: translateX(33.33%);
    transition: transform 0.5s ease;
}


.slider{
    transition: translate 1.5s ease, transform 0.3s ease-out;
    background-size:contain;
    background-position:center;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.slider:hover{
    transform: scale(1.1);
}
.slider-image{
    width: 100%;
    height: 100%;
}

.flexerContainer button{
    height: 100%;
}

.slider-dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.slider-dots .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #000000;
}


#lycée-wrapper{
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(50, 50, 50);
    padding-top: 50px;
}

#lycée-img-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

#lycée-img{
    width: 45%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
}
#location{
    width: 140px;
    height: 140px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
}

.mini-header{
  color: rgb(180, 50, 50);
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  width: 100%;
  padding: 5%;
  padding-bottom: 0;
}

#lycée-text{
  color: rgb(50, 50, 50);
  padding: 0% 5%;
}


  #kheireddine-about{
    background-color: rgb(245, 245, 245);
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    height:auto;
    color: rgb(50, 50, 50);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#kheireddine-image{
  width: 90%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
}

#kheireddine-text{
  color: rgb(50, 50, 50);
  padding: 0% 5%;

}



  #footer{
    z-index: 10;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.6);
    padding-top: 35px;
    height: auto;
    background-color: rgb(130, 30, 30);
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .contact-div{
    height: 150px;
    text-align: center;
  }

  #contact-div2{
    margin-top: 50px;
  }
  
#footer-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 50px;
    margin-top: 25px;
  }
  
  #footer h5{
    margin-bottom: 30px;
    text-align: center;
    font-size: 15px;
  }
  
  #footer .icon{
    width: 20px;
    margin-right: 10px;
  }
  
  #footer a{
    text-decoration: none;
  }
  
  #footer p{
    display: flex;
    margin-top: 5px;
  }
  
  #rights{
    margin-bottom: 30px;
  }



@media (min-width: 650px) and (max-width: 992px) {
  #contact-div2{
    margin-top: 0;
  }
  #kheireddine-image{
    width: 80%;
  }
  h1{
    font-size: 50px;
  }
  #flexerContainer{
    width: 80%;
  }
  #lycée-img{
    width: 35%;
  }
  #location{
    width: 35%;
  }
  .mini-header{
    padding: 10%;
    padding-top: 5%;
    padding-bottom: 0;
  }
  #lycée-text{
    padding: 0 10%;
  }
  #kheireddine-text{
    padding: 0 10%;
  }

  #footer-wrapper{
    flex-direction: row;
  }
  #header-wrapper{
    background-image: url('../images/Bnner-mid.png');
  }
}

#connecter{
  border: solid 2px white ;
  padding: 10px;
  margin-bottom: 50px;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}
#connecter:hover{
  transform: scale(1.05); 
}

@media (min-width: 993px) and (max-width: 1200px) {
  .header{
    backdrop-filter: blur(10px);
  }

  h1{
    font-size: 60px;
  }
  #flexerContainer{
    width: 70%;
  }
  #lycée-wrapper{
    padding-top: 10%;
  }
  #lycée-img{
    width: 35%;
  }
  #location{
    width: 35%;
  }
  .mini-header{
    padding: 10%;
    padding-top: 5%;
    padding-bottom: 0;
    font-size: 35px;
  }
  #lycée-text{
    padding: 0 10%;
    font-size: 25px;
  }
  #kheireddine-text{
    padding: 0 10%;
  }

  #footer-wrapper{
    flex-direction: row;
  }
  #nav-icon{
    display: none;
  }
  

  .nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
  }

  .nav a {
    text-decoration: none;
    color: rgb(50, 50, 50);
    font-size: 20px;
    padding: 6px 15px;
    border-radius: 20px;
    position: relative;
  }


  .nav a:hover {
    color: rgb(0, 0, 0);
  }
  
  .nav a::after {
    content: "";
    height: 3px;
    width: 0;
    background: rgb(50, 50, 50);
    position: absolute;
    bottom: -21px;
    left: 0;
    transition: width 0.2s;
  }
  
  .nav a:hover::after {
    width: 100%;
  }
  nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #header-wrapper{
    background-image: url('../images/Bnner.png');
    height: 100vh;
  }
  h4{
    font-size: 20px;
  }
  #kheireddine-about{
    flex-direction: row;
    padding-left: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  #kheireddine-image{
    src: '../images/Kheireddine_Pacha_high.JPG';
    width: 40%;
  }
  #kheireddine-text{
    font-size: 25px;

  }
  #contact-div2{
    margin-top: 0;
  }
}



@media (min-width: 1280px) {
  #contact-div2{
    margin-top: 0;
  }
  .header{
    backdrop-filter: blur(10px);
  }

  h1{
    font-size: 70px;
  }
  #flexerContainer{
    width: 70%;
  }
  #lycée-wrapper{
    padding-top: 10%;
  }
  #lycée-img{
    width: 35%;
  }
  #location{
    width: 35%;
  }
  .mini-header{
    padding: 10%;
    padding-top: 5%;
    padding-bottom: 0;
    font-size: 35px;
  }
  #lycée-text{
    padding: 0 10%;
    font-size: 25px;
  }
  #kheireddine-text{
    padding: 0 10%;
  }

  #footer-wrapper{
    flex-direction: row;
  }
  #nav-icon{
    display: none;
  }
  

  .nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
  }

  .nav a {
    text-decoration: none;
    color: rgb(50, 50, 50);
    font-size: 20px;
    padding: 6px 15px;
    border-radius: 20px;
    position: relative;
  }


  .nav a:hover {
    color: rgb(0, 0, 0);
  }
  
  .nav a::after {
    content: "";
    height: 3px;
    width: 0;
    background: rgb(50, 50, 50);
    position: absolute;
    bottom: -21px;
    left: 0;
    transition: width 0.2s;
  }
  
  .nav a:hover::after {
    width: 100%;
  }
  nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #header-wrapper{
    background-image: url('../images/Bnner.png');
    height: 100vh;
  }
  h4{
    font-size: 20px;
  }
  #kheireddine-about{
    flex-direction: row;
    padding-left: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  #kheireddine-image{
    src: '../images/Kheireddine_Pacha_high.JPG';
    width: 40%;
  }
  #kheireddine-text{
    font-size: 25px;
  }
  #header1{
    font-size: 50px;
    margin-bottom: 25px;
  }
  .flexerContainer{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #actualités{
    padding-top: 5%;
    padding-bottom: 7.5%;
  }
}